<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">

<display-name>Bankonet_Web</display-name>

<servlet>
		<servlet-name>DateServlet</servlet-name>
		<servlet-class>com.bankonet.servlet.DateServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
		<servlet-name>DateServlet</servlet-name>
		<url-pattern>/date</url-pattern>
</servlet-mapping>


<servlet>
		<servlet-name>TraiterLogin</servlet-name>
		<servlet-class>com.bankonet.servlet.TraiterLoginServlet</servlet-class>
		
</servlet>

<servlet-mapping>
		<servlet-name>TraiterLogin</servlet-name>
		<url-pattern>/traiterLogin</url-pattern>
</servlet-mapping>
</web-app>
